.Main{
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    /* overflow:hidden; */
}

.container{
    display: flex;
    gap: 1.5rem;
}
.left-container{
    flex: 0.9;
    gap: 2rem;
    background-color: rgb(12, 12, 23);
    color: white;

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 1.5rem 0 2.3rem;

}

.left-container-item{
    width: 92%;
    align-self: center;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.5rem;

    position: relative;
}

.left-container-item>img{
    /* max-width: 23rem; */
    width: 23rem;
    max-width: 23rem;
    height: 25rem;
    align-self: center;
}

.left-container-item>div{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.left-container-item>div>:first-child{
    font-size: x-large;
    
}
.left-container-item>div>:last-child{
    font-size: medium;
    font-weight: bold;
    color: rgb(134, 130, 130);
    
}


.right-container{
    flex: 2;
    gap: 1.5rem;
    /* background-color: rgb(129, 129, 177); */

    display: flex;
    flex-direction: column;

    padding-right: 1.5rem;
}

.top-rc{
    flex: 1;
    display: flex;
    gap: 1rem;
}

.card{
    flex: 1;
    display: flex;
    gap: 4.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;

    background-color: rgb(12, 12, 23);
    color: white;
}

.card-item{
    display: flex;
    flex-direction: column;
    gap: 0rem;
    justify-content: center;
    /* width: 7.5rem; */
}

.card-item>:nth-child(1){
    font-weight: bold;
    font-size: xx-large;
}

.top-rc>:nth-child(1)>:nth-child(2){
    scale: 2.3;
}

.card-item>:nth-child(2){
    font-weight:normal;
    font-size: large;
    color: rgb(134, 130, 130);
}

.card>:nth-child(2){
    scale: 3;
    padding-right: 0.5rem;
    color: rgb(134, 130, 130);
}

.bottom-rc{
    flex: 3;

    display: flex;
    gap: 1rem;
}

.brcl{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(12, 12, 23);
    color: white;
    width: 20rem;
    /* max-width: 20rem; */
}


.Pie-container{
    
    display: flex;
    width: 15rem;
    position: relative;
    /* margin:auto; */
    justify-content: center;
    align-items: center;
    /* padding-top: 4rem; */
    
}

.progress-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    width: 80%;
    height: 80%;

    /* background-color: aqua; */
}

.progress-container>:first-child{
    font-weight: normal;
    font-size: small;
    color: rgb(134, 130, 130);
}

.progress-container>:last-child{
    position: relative;
   
   
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
   
}

.progress-value{
    position: relative;
    font-size: xx-large;
    font-weight: bold;
    color: #7d2ae8;
}




.Footer{
    height: 7rem;
    background-color: black;
    width: 100%;
    margin-left: -1.5rem;

    color: rgb(134, 130, 130);
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
}

.footer-item{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.fotter-icon{
    scale: 1.5;
}

.fotter-icon:hover{
    scale: 1.6;
    color: rgb(185, 182, 182);
}

.footer-item>:nth-child(3){
    scale: 2;
}
.footer-item>:nth-child(3):hover{
    scale: 2.1;
}

